/*  Carousel Section */
.carousel{
	background:#fce6d3;
	height:400px;

	&.active{
		figure{border:5px solid #222;}
		figcaption{background:#000;}	
	}

	.prev{left:0}
	.next{right:0}

	.carousel-button{
		position:absolute;
		top:40%;
		display:none; /* initally hidden */

		a{
			display:block;
			padding:10px;
			margin:5px;
			border:1px solid #333;
			background:#222;
			color:#fff;
			font:bold 12px Arial, Helvetica, sans-serif;
			opacity: 0.7;
			-moz-opacity: 0.7;
			filter:alpha(opacity=7);

			&:hover{
				background:#c6065c;
				border:1px solid #fff;
			}
		}
	}

	figure{
		margin:0px 10px;
		border:5px solid #333;
	}	

	figcaption{
		margin:-64px 0 0 0;
		background:#2b1009;
		opacity: 0.8;
		-moz-opacity: 0.8;
		filter:alpha(opacity=8);
		padding:10px;

		h3{
			font:bold 16px Arial, Helvetica, sans-serif;
			color:#fff;
			margin:0;
		}

		p{
			font:normal 12px Arial, Helvetica, sans-serif;
			color:#eee;
			margin:0;
			text-overflow: ellipsis; /* will make [...] at the end */
		    white-space: nowrap; /* paragraph to one line */
		    overflow:hidden;
		}
	}	

	footer{
		margin:0 15px;
		padding:2px 15px;
	}
}

nav.post-carousel{
	list-style:none;
	margin:0 auto;
	text-align:center;

	ul{
		li{
			display:inline-block;
			font:bold 20px Arial, Helvetica, sans-serif;
		}
	}
}