/* Content */
#post{
	img{
		.img-responsive;
	}
}


/* General Content Styles  */


	/* sections default */
	div.main section{
		padding:10px;
		background:#ececec;
	}
	div.main section:hover {
		background:#cacaca;
	}
	div.main section.load-more{}
	div.main section.load-more:hover{}
		div.main section.load-more{
			padding:20px;
			margin:0 auto;
			width:100%;
			display:block;
			text-align:center;
			color:#c6065c;
		}
		div.main section.active img{opacity:1;}
		div.main section.active figure{}
		div.main section.active figcaption{}
			div.main section.active figcaption p{}
			div.main section.active figcaption h3{}
		div.main section footer{}
			div.main section footer div.fb-like,
			div.main section footer nav,
			div.main section footer address,
			div.main section footer nav ul{display:inline;}
			div.main section footer div.fb-like img{border:0;}
	/*div.main section img{		
		opacity: 0.9;
		-moz-opacity: 0.9;
		filter:alpha(opacity=9);
	}*/
	div.main section.active img{
		opacity: 1;
		-moz-opacity: 1;
		filter:alpha(opacity=1);
	}
	div.main section nav.post-stats{text-align:right;}
		div.main section nav.post-stats li{display:inline-block;}
		div.main section nav.post-stats li.star{
			background:url(../images/star-sprite.png);
			height:21px;
			width:21px;
		}
			div.main section nav.post-stats li.star span{display:none;}
		
		div.main section nav.post-stats li a{
			font:normal 14px Arial, Helvetica, sans-serif;
			padding:3px 5px;
			border-radius: 5px;
		}
		
		div.main section nav.post-stats li.pings a{
			background:#c6065c;
			border:1px solid #2b1009;
			color:#fff;
		}
		div.main section nav.post-stats li.comments a{
			background:#2b1009;
			border:1px solid #2b1009;
			color:#fff;
		}
		div.main section footer div.fb-like{
			display:none;
		}