header{
	&.main{
		#gradient.vertical(rgba(252,252,252,1); rgba(242,235,234,1); 0%; 100%);
		
		border-bottom: 3px solid #c6065c;

		h1{margin:30px 0 0 0}

		img{border:none;}
		
		li{
			list-style:none;

			&.active{
				a,span{color:#fff;}
			}

			a{		
				padding:35px 8px 22px 8px;
				display:block;
				color:#ccc;

				&:hover{ 
					text-decoration: none; 
					background:#c6065c;	
					color:#fff;

					span{color:#fff;}
				}
			}

			span{
				&.nav-title,
				&.nav-sub-title{
					font:bold 22px Arial, Helvetica, sans-serif;
					color:#c6065c;
					display:block;
				}
				&.nav-sub-title{
					font:normal 11px Arial, Helvetica, sans-serif;
					color:#333;
				}
			}
		}
	}
}