/* Single Post/Page Styles  */


#post{
	p,ul,ol{
		margin: 0 0 20px;
	    line-height: 1.5;
	    font-size: 18px;
	}
}
.content{
	background:transparent;
}

article.post{
	background:transparent;
	line-height:18px;
	padding-right:20px;

	header{ padding:1em 0; }

	h1{
		color:#c6065c;
		font:bold 2em arial;
		margin:0;
	}

	.entry-content{ 
		margin-bottom:50px; 
		
		p{ padding:0; }
	} 

	.post-details{ margin:0 0 20px 0; }

	footer.entry-meta{
		padding:1em 3em 1em 3em;
		font:italic 11px verdana;

		a{ color:#aaa; }
	}
}


div#author-info{
	border: 1px dotted #222;
	border-radius: 5px;
	padding: 1em 2em;
	margin: 2em 0;
	background: #ececec;

	#author-avatar{
		float:left;
		margin:0 1em 1em 0;

		img{
			border-radius: 48px;
			border: 2px solid #333;
		}
	}
 
 	#author-description{
		padding-left:7em;
		font:normal 1em arial;
		line-height: 1.5em;		
		color:#333;

		h2{
			font:bold 1em arial;
			color:#333;		
			margin:0;	
		}
	}
}
