//Fonts
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700);
.main-font{
	font-family: 'PT Sans Caption', sans-serif;
	font-weight:700;
}
.reg-font{
	font-family: 'PT Sans Caption', sans-serif;
	font-weight:400;
}

*{ .reg-font; }

h1,h2,h3,h4,h5,h6{ .main-font }

a{color:#c6065c;}

blockquote{text-align: center}